/**index.wxss**/
page {
  height: 100%;
}
.page-wrap {
  position: relative;
  height: 100%;
  width: 100%;
  .address-wrapper {
    padding: 24rpx;
    background-color: #fff;
    .header {
      display: flex;
      margin-bottom: 20rpx;
      justify-content: space-between;
      .userinfo {
        display: flex;
        font-weight: 700;
        .name {
          margin-right: 24rpx;
        }
        .name,
        .phone {
          color: #333;
          font-size: 30rpx;
        }
      }
    }
    .address {
      font-size: 28rpx;
      font-weight: 400;
      color: #333333;
      line-height: 32rpx;
    }
  }
  .produce-detail {
    display: flex;
    padding: 24rpx;
    background-color: #fff;
    margin-top: 24rpx;
    .img {
      width: 136rpx;
      height: 136rpx;
      margin-right: 24rpx;
    }
    .info {
      .title {
        font-size: 32rpx;
        font-weight: 700;
        color: #333333;
        line-height: 45rpx;
        margin-bottom: 10rpx;
      }
      .price-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price {
          font-size: 36rpx;
          font-weight: 500;
          color: #ec5063;
          line-height: 50rpx;
          .money {
            font-weight: 700;
          }
          .plus {
            margin: 0 4rpx;
          }
          .unit {
            margin-left: 4rpx;
            font-size: 30rpx;
          }
        }
        .num {
          font-size: 26rpx;
          font-weight: 400;
          color: #999999;
        }
      }
    }
  }
  .price-info {
    padding: 24rpx;
    background-color: #fff;
    margin-top: 24rpx;
    &-item {
      display: flex;
      justify-content: space-between;
      font-size: 28rpx;
      margin-bottom: 24rpx;
      .point {
        color: #f1914a;
      }
    }
    &-total {
      margin-top: 40rpx;
      text-align: right;
      line-height: 40rpx;
    }
  }
  .pay-type {
    padding: 24rpx;
    background-color: #fff;
    margin-top: 24rpx;
    .title {
      font-size: 28rpx;
      font-weight: 500;
      color: #666666;
      line-height: 64rpx;
      margin-bottom: 32rpx;
    }
    &-item {
      display: flex;
      align-items: center;
      .img {
        width: 72rpx;
        height: 72rpx;
        margin-right: 24rpx;
      }
      .name {
        flex: 1;
      }
    }
  }
  .submit {
    padding: 24rpx;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .total {
      display: flex;
      align-items: center;
      .label {
        font-size: 26rpx;
        font-weight: 500;
        color: #666666;
        line-height: 64rpx;
      }
      .value {
        color: #ec5063;
        font-size: 40rpx;
      }
    }
    .van-button {
      width: 220rpx;
      height: 84rpx;
      background: #498cff;
      border-radius: 40rpx;
    }
  }
}
