.content{
  background-color: #fff;
}
.line{
  background-color: #fff;
  padding: 30rpx ;
  display: flex;
  margin-top:20rpx;
  align-items: flex-start;
  .name{
    margin-right: 10rpx;
  }
  .value{
    flex:1;
    text-align: right;
    color:#bbb;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text{
      margin-right: 20rpx;
    }
  }
}
.df_btn {
  position: fixed;
  bottom: 48rpx;
  right: 5%;
  width:40%;
  margin: 0;
  left: inherit;
}
.df_btn_grey{
  left:5%;
  right: inherit;
  background-color: #E2E2E2;
  color:#666;
  border:1px solid #e2e2e2;
}
.peopleList{
  image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    overflow: hidden;
    margin-right:10rpx;
  }
}