page{
  padding-bottom: 100rpx;
}
.deviceManage{
  padding:24rpx;
  .box{
    background-color: #fff;
    margin-bottom: 24rpx;
    padding:24rpx;
    border-radius: 10rpx;
    .title{
      font-size: 30rpx;
      color:#333;
      font-weight: bold;
    }
    .line{
      display: flex;
      margin-top:24rpx;
      .name{
        font-size: 26rpx;
        color:#999;
        margin-right: 24rpx;
      }
      .value{
        flex:1;
        display: flex;
        align-items: center;
        .btn1{
          padding: 0 16rpx;
          height: 32rpx;
          line-height: 30rpx;
          text-align: center;
          background: rgba(0,0,0,0.07);
          color:#999;
          border-radius: 80rpx;
          font-size: 20rpx;
        }
        .btn2{
          color:#47D99B;
          background-color:#daf7eb;
        }
      }
      .btn_delete{
        width: 140rpx;
        height: 44rpx;
        line-height: 44rpx;
        text-align: center;
        background-color: #498CFF;
        color:#fff;
        border-radius: 44rpx;
        font-size: 24rpx;
        box-shadow: 0 4rpx 10rpx rgba(73, 140, 255, 0.3);
      }
    }
  }
}