page {
  background-color: #fff;
}
.login .logo {
  width: 188rpx;
  height: auto;
  display: block;
  margin: 200rpx auto;
}
.btnBox {
  padding: 0 80rpx;
}
.btnBox .btn {
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  background-color: #498CFF;
  color: #fff;
  border-radius: 84rpx;
  font-size: 30rpx;
}
.btnBox .btn2 {
  margin-top: 36rpx;
  background-color: #fff;
  color: #333;
}
