page{
  padding-bottom: 112rpx;
}
.inputBox{
  background-color: #fff;
}
.content{
  margin-top:20rpx;
  .line{
    display: flex;
    background-color: #fff;
    padding: 0 0 0 24rpx;
    align-items: center;
    
    .head{
      margin:0 24rpx;
    }
    .name{
      border-bottom: 1px solid #eee;
      flex:1;
      padding: 32rpx 0;
    }
  }
}
.icon1{
  width:32rpx;
  height: 32rpx;
}
.submitBox{
  width: 100%;
  height: 112rpx;
  background-color: #fff;
  border-top:2rpx solid #ddd;
  position: fixed;
  bottom: 0;
  left:0;
  z-index:10;
  display: flex;
  align-items: center;
  padding:0 24rpx;
  box-sizing: border-box;
  text{
    margin-left:10rpx;
  }
  .btnBox{
    flex:1;
    justify-content: flex-end;
    display: flex;
    .btn{
      width: 160rpx;
      height: 64rpx;
      line-height: 64rpx;
      text-align: center;
      background-color: #ededed;
      border-radius: 64rpx;
      color:#666;
    }
    .btn1{
      background-color: #498CFF;
      color:#fff;
      margin-left: 24rpx;
    }
  }
}