/**index.wxss**/
page {
  height: 100%;
}
.page-wrap {
  .code {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 250rpx;
    .title {
      font-size: 40rpx;
      font-weight: 400;
      color: #333333;
      margin-top: 80rpx;
      margin-bottom: 40rpx;
    }
    .img-wrapper {
      width: 440rpx;
      height: 440rpx;
      background: #ffffff;
      border: 4rpx solid #333333;
      padding: 40rpx;
    }
  }
  .btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 44rpx;
    margin-top: 24rpx;
    .van-button {
      width: 580rpx;
      height: 80rpx;
      border-radius: 40rpx;
      box-shadow: 0px 4px 18px 0px rgba(73, 140, 255, 0.3);
    }
  }
  .promet {
    padding: 0 64rpx;
    .title {
      font-size: 36rpx;
      font-weight: 400;
      color: #333333;
      line-height: 30rpx;
      margin-bottom: 36rpx;
    }
    .contnet {
      font-size: 32rpx;
      font-weight: 400;
      color: #666666;
      line-height: 48rpx;
      margin-left: 52rpx;
    }
  }
}
