/**index.wxss**/
page {
  height: 100%;
}
.page-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.page-wrap .content {
  flex: 1;
}
.page-wrap .content .header {
  display: flex;
  justify-content: space-between;
  padding: 26rpx 45rpx;
}
.page-wrap .content .header .userinfo {
  display: flex;
}
.page-wrap .content .header .userinfo .avatar {
  width: 126rpx;
  height: 126rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.page-wrap .content .header .userinfo .name {
  height: 100%;
}
.page-wrap .content .header .userinfo .name .txt {
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
  margin-bottom: 26rpx;
}
.page-wrap .content .header .userinfo .name .id {
  font-size: 28rpx;
  font-weight: 400;
  color: #9a9a9a;
}
.page-wrap .content .header .icon {
  color: #ffffff;
}
.page-wrap .content .body .group {
  margin-bottom: 24rpx;
  background-color: #ffffff;
}
.page-wrap .content .body .group .item {
  display: flex;
  justify-content: space-between;
  padding: 37rpx 24rpx;
  border: 2rpx sold #ededed;
}
.page-wrap .content .body .group .item .van-icon {
  color: #cccccc;
}
.page-wrap .content .body .group .item .txt {
  font-size: 32rpx;
  font-weight: 400;
  color: #333333;
}
.page-wrap .btn-wrap {
  padding: 48rpx 86rpx;
}
.page-wrap .btn-wrap .primary-btn {
  background: #ededed;
}
.page-wrap .btn-wrap .primary-btn .van-button--normal {
  background: #ededed;
}
