/**index.wxss**/
page {
  height: 100%;
}
.page-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  .content {
    flex: 1;
    .header {
      display: flex;
      justify-content: space-between;
      padding: 26rpx 45rpx;
      .userinfo {
        display: flex;
        .avatar {
          width: 126rpx;
          height: 126rpx;
          border-radius: 50%;
          margin-right: 20rpx;
        }
        .name {
          height: 100%;
          .txt {
            font-size: 36rpx;
            font-weight: 500;
            color: #333333;
            margin-bottom: 26rpx;
          }
          .id {
            font-size: 28rpx;
            font-weight: 400;
            color: #9a9a9a;
          }
        }
      }
      .icon {
        color: #ffffff;
      }
    }

    .body {
      .group {
        margin-bottom: 24rpx;
        background-color: #ffffff;
        .item {
          display: flex;
          justify-content: space-between;
          padding: 37rpx 24rpx;
          border: 2rpx sold #ededed;
          .van-icon {
            color: #cccccc;
          }
          .txt {
            font-size: 32rpx;
            font-weight: 400;
            color: #333333;
          }
        }
      }
    }
  }
  .btn-wrap {
    padding: 48rpx 86rpx;
    .primary-btn {
      background: #ededed;
      .van-button--normal {
        background: #ededed;
      }
    }
  }
}
