/**index.wxss**/
.page-wrap {
  padding: 24rpx;
  .img {
    width: 100%;
    height: 1040rpx;
  }
  .btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 44rpx;
    .btn-save {
      margin-top: 44rpx;
    }
    .van-button {
      width: 580rpx;
      height: 80rpx;
      border-radius: 44rpx;
    }
  }
}
