/**index.wxss**/
.page-wrap {
  padding: 24rpx 24rpx;
  .train-info-wrap {
    padding: 24rpx;
    padding-bottom: 0;
    background-color: #fff;
    .user-info {
      display: flex;
      justify-content: space-between;
      .name-wrap {
        display: flex;
        align-items: center;
        .uner {
          width: 38rpx;
          height: 38rpx;
        }
        .name {
          margin-left: 20rpx;
          font-size: 32rpx;
          font-weight: 700;
          color: #333333;
        }
      }
      .change-user {
        font-size: 24rpx;
        font-weight: 400;
        color: #999999;
        line-height: 34rpx;
      }
    }
    .train-content {
      padding: 30rpx 0 0 0;
      .section {
        display: flex;
        .left {
          flex: 1;
          .title {
            font-size: 30rpx;
            color: #666666;
            margin-bottom: 40rpx;
          }
          .ka {
            display: flex;

            &-item {
              margin-right: 80rpx;
              &:last-child {
                margin-right: 0;
              }
              .txt {
                font-size: 22rpx;
                color: #666666;
                margin-bottom: 12rpx;
              }
              .num-wrap {
                display: flex;
                align-items: flex-end;
                .num {
                  font-size: 44rpx;
                  font-weight: 700;
                  line-height: 50rpx;
                  color: #333333;
                  margin-right: 10rpx;
                }
                .unit {
                  font-size: 20rpx;
                  color: #999999;
                }
              }
            }
          }
        }
        .right {
          display: flex;
          align-items: center;
          &-content {
            position: relative;
            width: 154rpx;
            height: 154rpx;
            background: linear-gradient(340deg, #2877ff 0%, #5996ff 100%);
            box-shadow: 0px 16rpx 16rpx 0px rgba(66, 136, 255, 0.2);
            border-radius: 98rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            .num {
              font-size: 44rpx;
              font-weight: 700;
            }
            .round {
              width: 110rpx;
              height: 50rpx;
              background: #ffffff;
              border-radius: 50%;
              opacity: 0.07;
              position: absolute;
              top: 114rpx;
            }
          }
        }
        &-prev {
          .left > {
            .num-wrap {
              font-size: 32rpx;
              .down {
                font-weight: 900;
                color: #30f079;
              }
              .up {
                transform: rotate(180deg);
                font-weight: 900;
                color: #ec5063;
              }
            }
          }
          .right {
            &-content {
              position: relative;
              background: linear-gradient(360deg, #35c894 0%, #3bd6a0 100%);
              flex-direction: column;
              .num-wrap {
                display: flex;
                align-items: center;
                margin-bottom: 10rpx;
              }
              .more {
                display: flex;
                font-size: 20rpx;
                color: #c6f0e1;
              }
              .round {
                width: 110rpx;
                height: 50rpx;
                background: #ffffff;
                border-radius: 50%;
                opacity: 0.1;
                position: absolute;
                top: 125rpx;
              }
            }
          }
        }
      }
      .open {
        color: #cccccc;
        font-size: 24rpx;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 50rpx;
        padding-bottom: 24rpx;
        .arrow {
          width: 24rpx;
          height: 24rpx;
        }
        .arrow-up {
          width: 24rpx;
          height: 24rpx;
          transform: rotate(180deg);
        }
      }
    }
  }
  .notify {
    display: flex;
    align-items: center;
    margin-top: 24rpx;
    .notify-content {
      height: 20px;
      overflow: hidden;
      // .notify-content-inner {
      //   animation: remindMessage 14s linear infinite;
      // }
      // @keyframes remindMessage {
      //   0% {
      //     -webkit-transform: translateX(0%);
      //   }

      //   100% {
      //     -webkit-transform: translateX(-90%);
      //   }
      // }
    }
  }
  .ad-1 {
    margin: 24rpx 0;
    .loading {
      width: 100%;
      height: 180rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img {
      height: 220rpx;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .ad-2 {
    display: flex;
    height: 400rpx;
    .img {
      margin-right: 24rpx;
      height: 100%;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .ad-3 {
    margin: 24rpx 0;
    .loading {
      width: 100%;
      height: 120rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img {
      width: 100%;
      height: 120rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
