/**index.wxss**/
.page-wrap {
  .header {
    display: flex;
    justify-content: space-between;
    padding: 26rpx 45rpx;
    background-color: #468aff;
    .userinfo {
      display: flex;
      .avatar {
        width: 126rpx;
        height: 126rpx;
        border-radius: 50%;
        margin-right: 20rpx;
      }
      .name {
        height: 100%;
        .txt {
          font-size: 36rpx;
          font-weight: 500;
          color: #ffffff;
          margin-bottom: 26rpx;
        }
        .id {
          font-size: 28rpx;
          font-weight: 400;
          color: #a6c6fc;
        }
      }
    }
    .icon {
      color: #ffffff;
    }
  }

  .body {
    .group {
      margin-top: 24rpx;
      background-color: #ffffff;
      .item {
        display: flex;
        justify-content: space-between;
        padding: 24rpx 37rpx;
        border: 2rpx sold #ededed;
        .txt {
          font-size: 32rpx;
          font-weight: 400;
          color: #333333;
        }
      }
    }
  }
}
