/**index.wxss**/
.page-wrap .header {
  display: flex;
  justify-content: space-between;
  padding: 26rpx 45rpx;
  background-color: #468aff;
}
.page-wrap .header .userinfo {
  display: flex;
}
.page-wrap .header .userinfo .avatar {
  width: 126rpx;
  height: 126rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.page-wrap .header .userinfo .name {
  height: 100%;
}
.page-wrap .header .userinfo .name .txt {
  font-size: 36rpx;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 26rpx;
}
.page-wrap .header .userinfo .name .id {
  font-size: 28rpx;
  font-weight: 400;
  color: #a6c6fc;
}
.page-wrap .header .icon {
  color: #ffffff;
}
.page-wrap .body .group {
  margin-top: 24rpx;
  background-color: #ffffff;
}
.page-wrap .body .group .item {
  display: flex;
  justify-content: space-between;
  padding: 24rpx 37rpx;
  border: 2rpx sold #ededed;
}
.page-wrap .body .group .item .txt {
  font-size: 32rpx;
  font-weight: 400;
  color: #333333;
}
