/**index.wxss**/
.page-wrap {
  .header {
    background: #ffffff;
    margin: 24rpx;
    font-size: 36rpx;
    font-weight: 500;
    color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 65rpx 0;
  }

  .body {
    .promet {
      font-size: 28rpx;
      font-weight: 400;
      color: #333333;
      line-height: 30rpx;
      padding: 0 24rpx;
      margin: 24rpx 0;
    }
    .group {
      margin-bottom: 24rpx;
      background-color: #ffffff;
      .item {
        display: flex;
        justify-content: space-between;
        padding: 24rpx 37rpx;
        border: 2rpx sold #ededed;
        .txt {
          font-size: 32rpx;
          font-weight: 400;
        }
        &.acitve {
          color: #1989fa;
        }
      }
    }
  }

  .btn-wrap {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 64rpx;
    width: 100%;
    .btn-cancel {
      margin-right: 48rpx;
      .van-button {
        background: #e2e2e2;
      }
    }
    .van-button {
      width: 220rpx;
      height: 80rpx;
      border-radius: 44rpx;
    }
  }
}
