/**index.wxss**/
page {
  height: 100%;
}
.page-wrap {
  display: flex;
  flex-direction: column;
  .list {
    flex: 1;
    .item {
      background-color: #fff;
      margin: 24rpx 0;
      padding: 20rpx 24rpx;
      display: flex;
      align-items: center;
      .avatar {
        margin-right: 24px;
        .img {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
        }
      }
      .userinfo {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .header {
          display: flex;
          margin-bottom: 10rpx;
          .name {
            font-size: 32rpx;
            font-weight: 500;
            color: #333333;
            margin-right: 20rpx;
          }
          .status {
            .van-tag {
              padding: 2rpx 10rpx;
              border-radius: 14rpx;
            }
            .van-tag--success {
              background: #a9ead3;
              color: #47d99b;
            }
            .van-tag--danger {
              background: #ededed;
              color: #666666;
            }
          }
        }
        .phone {
          font-size: 28rpx;
          font-weight: 400;
          color: #999999;
        }
      }
      .btn {
        display: flex;
        align-items: center;
        font-size: 24rpx;
        font-weight: 400;
        width: 136rpx;
        height: 44rpx;
        border-radius: 14rpx;
        background-color: #ededed;
        color: #666666;
        justify-content: center;
        &-unauth {
          background: #498cff;
          color: #fff;
        }
      }
    }
  }
  .btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 64rpx;
    width: 100%;
    .btn-save {
      margin-top: 48rpx;
    }
    .van-button {
      width: 580rpx;
      height: 80rpx;
      border-radius: 44rpx;
    }
  }
}
