/**index.wxss**/
page {
  height: 100%;
}
.page-wrap {
  display: flex;
  flex-direction: column;
  padding: 24rpx;
  .tabs {
    margin-bottom: 24rpx;
    display: flex;
    .tab {
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      background-color: #fff;
      padding: 27rpx 0 34rpx 0;
      flex-direction: column;
      &.active {
        border-top: 4rpx solid #498cff;
        .text {
          color: #333333;
          font-weight: 700;
        }
        .num {
          color: #498cff;
          font-weight: 700;
        }
      }
      .text {
        font-size: 26rpx;
        font-weight: 400;
        color: #999999;
        line-height: 32rpx;
        margin-bottom: 15rpx;
      }
      .num {
        font-size: 48rpx;
        font-weight: 400;
        color: #666666;
        line-height: 48rpx;
      }
    }
  }
  .list-wrap {
    background-color: #fff;
    padding: 37rpx 24rpx;
    .header-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .header {
        font-size: 32rpx;
        font-weight: 400;
        color: #333333;
        .num {
          color: #498cff;
        }
        .exchange {
          font-size: 24rpx;
          font-weight: 400;
          color: #666666;
        }
      }
    }

    .list {
      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 33rpx 0;
        border-bottom: 1px solid #e4e4e4;
        .num {
          color: #498cff;
          &-1 {
            color: #333333;
          }
        }
        .detail {
          .title {
            font-size: 28prx;
            font-weight: 400;
            margin-bottom: 15rpx;
            color: #333333;
          }
          .time {
            font-size: 24rpx;
            font-weight: 400;
            color: #999999;
          }
        }
      }
      .more {
        text-align: center;
        margin-top: 24rpx;
        color: #999;
      }
    }
  }
}
