.classCode{
  .className{
    font-size: 30rpx;
    text-align: center;
    color:#333;
    margin-top:80rpx;
  }
  .codeImg{
    width:440rpx;
    height: 440rpx;
    border:4px solid #333;
    margin:40rpx auto;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .df_btn{
    bottom: 240rpx;
  }
  .textbox{
    padding: 0 60rpx;
    position: fixed;
    bottom:50rpx;
    left:0;
    .title{
      font-size: 36rpx;
    }
    .text{
      font-size: 32rpx;
      color:#666;
      margin-top:20rpx;
    }
  }
}