page {
  padding-bottom: 150rpx;
}
.content {
  margin-top: 20rpx;
  background: #fff;
}
.content .title {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #eee;
  padding: 0 24rpx;
  font-size: 32rpx;
}
.content .line {
  display: flex;
  font-size: 30rpx;
  color: #333;
  height: 112rpx;
  align-items: center;
  padding-left: 24rpx;
}
.content .line .head {
  border-radius: 100rpx;
  overflow: hidden;
  margin-right: 24rpx;
}
.content .line .box {
  display: flex;
  border-bottom: 1px solid #eee;
  flex: 1;
  height: 114rpx;
  align-items: center;
  padding-right: 24rpx;
}
.content .line .box .name {
  flex: 1;
}
.content .line .box .btn {
  font-size: 24rpx;
  color: #498CFF;
}
.content .line .box .btn2 {
  color: #EC5063;
}
.content .line:last-child .box {
  border-bottom: 0;
}
.noData .text {
  margin-top: 30rpx;
  font-size: 30rpx;
}
.df_btn {
  position: fixed;
  bottom: 48rpx;
  right: 5%;
  width: 40%;
  margin: 0;
  left: inherit;
}
.df_btn_grey {
  left: 5%;
  right: inherit;
  background-color: #E2E2E2;
  color: #666;
  border: 1px solid #e2e2e2;
}
