/**index.wxss**/
.page-wrap {
  .body {
    .group {
      margin-bottom: 24rpx;
      background-color: #ffffff;
      .item {
        display: flex;
        justify-content: space-between;
        padding: 24rpx 37rpx;
        border: 2rpx sold #ededed;
        .txt {
          font-size: 32rpx;
          font-weight: 400;
          display: flex;
          align-items: center;
          .txt {
            margin-left: 16rpx;
          }
        }
      }
    }
  }

  .btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 64rpx;
    width: 100%;
    .btn-save {
      margin-top: 48rpx;
    }
    .van-button {
      width: 580rpx;
      height: 80rpx;
      border-radius: 44rpx;
    }
  }
}
