/**index.wxss**/
.page-wrap {
  .header {
    background-color: #fff;
    margin-bottom: 24rpx;
    .img {
      width: 750rpx;
      height: 590rpx;
    }
    .info {
      padding: 24rpx;
      .title {
        font-size: 36rpx;
        font-weight: 700;
        color: #333333;
        margin-bottom: 10rpx;
        display: flex;
        .txt {
          flex: 1;
        }
        .you {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 10rpx;
          width: 64rpx;
          height: 36rpx;
          background: #daf7eb;
          border-radius: 8rpx;
          font-size: 20rpx;
          font-weight: 400;
          color: #47d99b;
          margin-top: 11rpx;
        }
      }
      .price-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price {
          font-size: 44rpx;
          font-weight: 500;
          color: #ec5063;
          line-height: 62rpx;
          .money {
            font-weight: 700;
          }
          .plus {
            margin: 0 4rpx;
          }
          .unit {
            margin-left: 4rpx;
            font-size: 30rpx;
          }
        }
        .num {
          font-size: 26rpx;
          font-weight: 400;
          color: #999999;
        }
      }
    }
  }
  .btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 44rpx;
    margin-top: 24rpx;
    .van-button {
      width: 580rpx;
      height: 80rpx;
      border-radius: 40rpx;
      box-shadow: 0px 4px 18px 0px rgba(73, 140, 255, 0.3);
    }
  }
}
