.content {
  background-color: #fff;
}
.optBtnBox {
  overflow: hidden;
  overflow-x: auto;
  background: #fff;
  padding: 32rpx 24rpx 32rpx 0;
  white-space: nowrap;
  margin-top: 20rpx;
}
.optBtnBox .btnItem {
  display: inline-block;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: 1px solid #eee;
  margin-left: 24rpx;
}
.previewBox {
  display: flex;
  justify-content: flex-end;
  padding: 24rpx;
}
.previewBox text {
  margin-right: 10rpx;
}
.classBox {
  overflow: hidden;
  overflow-x: auto;
  height: 88rpx;
  line-height: 88rpx;
  background: #fff;
  padding: 0 0 0 24rpx;
  white-space: nowrap;
}
.classBox .classItem {
  font-size: 30rpx;
  color: #999;
  margin-right: 48rpx;
  display: inline-block;
}
.classBox .on {
  color: #333;
  border-bottom: 8rpx solid #2877FF;
  height: 70rpx;
  font-size: 34rpx;
}
.line {
  background-color: #fff;
  padding: 30rpx;
  display: flex;
  margin-top: 20rpx;
  align-items: flex-start;
}
.line .name {
  margin-right: 10rpx;
}
.line .value {
  flex: 1;
  text-align: right;
  color: #bbb;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.line .value text {
  margin-right: 20rpx;
}
.df_btn {
  position: fixed;
  bottom: 48rpx;
  right: 5%;
  width: 40%;
  margin: 0;
  left: inherit;
}
.df_btn_grey {
  left: 5%;
  right: inherit;
  background-color: #E2E2E2;
  color: #666;
  border: 1px solid #e2e2e2;
}
.peopleList image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  overflow: hidden;
  margin-right: 10rpx;
}
