page {
  background-color: #fff;
  padding-bottom: 248rpx;
}
.userAgreement .agreementText {
  padding: 30rpx;
  font-size: 24rpx;
  line-height: 46rpx;
  color: rgba(34, 34, 34, 0.7);
}
.userAgreement .agreementText .p {
  text-indent: 2em;
}
.userAgreement .agreeBox {
  width: 100%;
  height: 248rpx;
  background-color: #f7f7f7;
  padding-top: 28rpx;
  position: fixed;
  bottom: 0;
  left: 0;
}
.userAgreement .agreeBox .agreementText {
  padding: 0 50rpx;
  display: flex;
}
.userAgreement .agreeBox .agreementText .textBox {
  flex: 1;
  padding-left: 10rpx;
  font-size: 24rpx;
  line-height: 36rpx;
}
.userAgreement .agreeBox .agreementText .textBox text {
  color: #498CFF;
}
.userAgreement .agreeBox .btn {
  width: 80%;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  background-color: #0ABC62;
  color: #fff;
  border-radius: 84rpx;
  font-size: 30rpx;
  margin: 24rpx auto 0;
}
