/**index.wxss**/
page {
  height: 100%;
  .page-wrap {
    .title {
      font-size: 32rpx;
      font-weight: 400;
      color: #222222;
      line-height: 45rpx;
      padding: 24rpx 24rpx 36rpx 24rpx;
      background-color: #ffffff;
    }
    .tabs {
      display: flex;
      flex-wrap: wrap;
      padding: 0 53rpx;
      background-color: #ffffff;
      .tab {
        background: #ffffff;
        box-shadow: 2px 2px 16px 0px rgba(70, 70, 70, 0.15);
        border-radius: 8rpx;
        width: 188rpx;
        height: 200rpx;
        margin-right: 40rpx;
        margin-bottom: 40rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &.active {
          background: rgba(73, 140, 255, 0.04);
          box-shadow: 2px 2px 10px 0px rgba(70, 70, 70, 0.02);
          border: 4rpx solid rgba(73, 140, 255, 0.3);
          .text {
            color: #498cff;
          }
          .num {
            color: #498cff;
          }
        }
        &:nth-child(3n) {
          margin-right: 0;
        }
        .text {
          font-size: 28rpx;
          font-weight: 500;
          color: #222222;
          line-height: 40rpx;
          margin-bottom: 15rpx;
        }
        .num {
          font-size: 24rpx;
          font-weight: 400;
          color: #999999;
          line-height: 33rpx;
        }
      }
    }
    .btn-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-bottom: 44rpx;
      margin-top: 64rpx;
      .van-button {
        width: 580rpx;
        height: 80rpx;
        border-radius: 40rpx;
        box-shadow: 0px 4px 18px 0px rgba(73, 140, 255, 0.3);
      }
    }
    .promet {
      position: absolute;
      bottom: 64rpx;
      left: 64rpx;
      .label {
        font-size: 36rpx;
        font-weight: 400;
        color: #333333;
      }
      .content {
        font-size: 32rpx;
        font-weight: 400;
        color: #666666;
      }
    }
  }
}
