/**index.wxss**/
.page-wrap {
  .list {
    .item {
      display: flex;
      margin-top: 24rpx;
      padding: 24rpx;
      background-color: #fff;
      .img {
        width: 136rpx;
        height: 136rpx;
        margin-right: 24rpx;
      }
      .title {
        width: 380rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 6rpx 0;
        .text {
          font-size: 32rpx;
          font-weight: 700;
          color: #333333;
          line-height: 45rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 400rpx;
        }
        .status {
          font-size: 28rpx;
          font-weight: 400;
          color: #ffb400;
          line-height: 32rpx;
        }
      }
      .result {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding: 6rpx 0;
        .status {
          font-size: 26rpx;
          font-weight: 400;
          color: #999999;
          line-height: 37rpx;
        }
        .van-button {
          height: 44rpx;
          background: #498cff;
          border-radius: 44rpx;

          .van-button__text {
            font-size: 24rpx;
            font-weight: 400;
            color: #ffffff;
            line-height: 33rpx;
          }
        }
      }
    }
    .more {
      text-align: center;
      margin-top: 24rpx;
      color: #999;
    }
  }
}
