.container {
  padding: 0;
  .tabs,
  .bar {
    width: 100%;
  }
  .bar {
    .van-nav-bar {
      height: 118rpx;
    }
  }
  ec-canvas {
    width: 750rpx;
    height: 542rpx;
    background-color: #fff;
  }
  .tag-list {
    width: 100%;
    display: flex;
    background-color: #fff;
    justify-content: center;
    padding: 24rpx 0;
    .tag-item {
      width: 200rpx;
      height: 72rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 25rpx;
      background-color: #eeeeee;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .minite {
    width: 100%;
    height: 490rpx;
    padding: 24rpx;
    .content {
      width: 100%;
      height: 100%;
      background-color: #fff;
      ec-canvas {
        width: 700rpx;
        height: 440rpx;
        background-color: #fff;
      }
    }
  }
}
