.tool{
  .content{
    background: #fff;
    padding: 40rpx 0;
    overflow: hidden;
    .itemBox{
      width: 25%;
      float: left;
      image{
        display: block;
        margin:0 auto;
      }
      .name{
        text-align: center;
      }
    }
  }
}