/**index.wxss**/
page {
  height: 100%;
  .page-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    .form-wrap {
      flex: 1;
    }
    .btn-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-bottom: 44rpx;
      margin-top: 64rpx;
      .van-button {
        width: 580rpx;
        height: 80rpx;
        border-radius: 40rpx;
        box-shadow: 0px 4px 18px 0px rgba(73, 140, 255, 0.3);
      }
    }
  }
}
