/**index.wxss**/
page {
  padding-bottom: 150rpx;
}
.page-wrap {
  overflow-x: hidden;
}
.page-wrap .search-content .van-cell--borderless {
  border-bottom: 0;
}
.page-wrap .search-content .van-search {
  padding: 12rpx 24rpx;
}
.page-wrap .search-content .van-search .van-search__action {
  line-height: 35rpx;
}
.page-wrap .search-content .message {
  position: relative;
  display: flex;
}
.page-wrap .search-content .message-num {
  position: absolute;
  right: -24rpx;
  top: -18rpx;
}
.page-wrap .swiper-wrap {
  padding: 24rpx;
  background: #fff;
}
.page-wrap .ad-wrap {
  padding: 24rpx;
  background: #fff;
}
.page-wrap .ad-wrap .loading {
  width: 100%;
  height: 206rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrap .ad-wrap .header-ad {
  display: flex;
}
.page-wrap .ad-wrap .header-ad .ad {
  height: 220rpx;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrap .ad-wrap .header-ad .ad:first-child {
  margin-right: 24rpx;
}
.page-wrap .ad-wrap .ad3 {
  height: 120rpx;
  width: 100%;
  margin-top: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrap .user-list-wrap {
  padding: 24rpx;
}
.page-wrap .user-list-wrap .rank {
  display: flex;
}
.page-wrap .user-list-wrap .rank-info {
  flex: 1;
  height: 265rpx;
  border-radius: 16rpx 16rpx 0 0;
  margin-right: 12rpx;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 30rpx 0;
}
.page-wrap .user-list-wrap .rank-info:last-child {
  margin-right: 0;
}
.page-wrap .user-list-wrap .rank-info-img {
  width: 60rpx;
  height: 70rpx;
  position: absolute;
  right: 0;
  padding: 10rpx;
}
.page-wrap .user-list-wrap .rank-info .user-info {
  text-align: center;
  color: #fff;
}
.page-wrap .user-list-wrap .rank-info .user-info-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.page-wrap .user-list-wrap .rank-info .user-info .name {
  margin: 14rpx;
  font-size: 30rpx;
}
.page-wrap .user-list-wrap .rank-info .user-info .address {
  font-size: 20rpx;
}
.page-wrap .user-list-wrap .rank .rank-1 {
  height: 316rpx;
  padding: 40rpx 0;
  background: linear-gradient(180deg, #f4d8a3 0%, #dcb56d 100%);
}
.page-wrap .user-list-wrap .rank .rank-1 .name {
  margin: 28rpx;
}
.page-wrap .user-list-wrap .rank .rank-1-img {
  width: 70rpx;
  height: 80rpx;
}
.page-wrap .user-list-wrap .rank .rank-2 {
  background: linear-gradient(157deg, #eef1f5 0%, #b7b7c6 100%);
  margin-top: 52rpx;
}
.page-wrap .user-list-wrap .rank .rank-3 {
  background: linear-gradient(194deg, #f2c5ae 0%, #e39467 100%);
  box-shadow: 0 4rpx 8rpx 4rpx rgba(62, 117, 242, 0.06);
  margin-top: 52rpx;
}
.page-wrap .user-list-wrap .user-list {
  background-color: #fff;
  padding: 0 24rpx;
}
.page-wrap .user-list-wrap .user-list-item {
  padding: 20rpx 0;
  display: flex;
  align-items: center;
}
.page-wrap .user-list-wrap .user-list-item .rank {
  margin-right: 36rpx;
}
.page-wrap .user-list-wrap .user-list-item .user-info {
  flex: 1;
  display: flex;
  align-items: center;
}
.page-wrap .user-list-wrap .user-list-item .user-info-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.page-wrap .user-list-wrap .user-list-item .user-info .content .name {
  margin-bottom: 10rpx;
}
.page-wrap .user-list-wrap .user-list-item .user-info .content .points {
  display: flex;
  align-items: center;
}
.page-wrap .user-list-wrap .user-list-item .user-info .content .points-img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 20rpx;
}
