.reportStat{
  overflow:hidden;
  font-size: 38rpx;
  color:#fff;
  padding-top: 20rpx;
  .report{
    width:355rpx;
    float: left;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 14rpx;
    image{
      width:355rpx;
    }
    text{
      position: absolute;
      top:24rpx;
      left:40rpx;
    }
  }
  .stat{
    width:355rpx;
    float: left;
    margin-left: 14rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    image{
      width:355rpx;
    }
    text{
      position: absolute;
      top:24rpx;
      left:40rpx;
    }
  }
}