/**index.wxss**/
page {
  height: 100%;
  .page-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    .form-wrap {
      flex: 1;
      .van-button--small {
        color: #999999;
        width: 171rpx;
        height: 52rpx;
        border-radius: 8rpx;
        border: 1px solid #999999;
      }
    }
    .promet {
      margin: 24rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: #999999;
      line-height: 40rpx;
    }
    .btn-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-bottom: 44rpx;
      margin-top: 64rpx;
      .van-button {
        width: 580rpx;
        height: 80rpx;
        border-radius: 40rpx;
        box-shadow: 0px 4px 18px 0px rgba(73, 140, 255, 0.3);
      }
    }
  }
}
