/**index.wxss**/
page {
  height: 100%;
  .page-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    .form-wrap {
      flex: 1;
    }
    .promet {
      margin: 24rpx;
    }
    .btn-wrap {
      padding: 48rpx 86rpx;
    }
  }
}
