/**index.wxss**/
page {
  padding-bottom: 150rpx;
}
.page-wrap {
  overflow-x: hidden;
  .search {
    .img-wrapper {
      position: relative;
      width: 50rpx;
      height: 33rpx;
      .search-img {
        width: 33rpx;
        height: 33rpx;
        top: 8rpx;
        position: absolute;
      }
    }

    &-content {
      .van-cell--borderless {
        border-bottom: 0;
      }
      .van-search {
        padding: 12rpx 24rpx;
        .van-search__action {
          line-height: 35rpx;
        }
      }
      .message {
        position: relative;
        display: flex;
        &-num {
          position: absolute;
          right: -24rpx;
          top: -18rpx;
        }
      }
    }
  }
  .shop-list-wrap {
    .shop-list {
      padding: 24rpx;
      display: flex;
      flex-wrap: wrap;
      .item {
        background-color: #fff;
        width: 340rpx;
        &:nth-child(2n + 1) {
          margin-right: 23rpx;
        }
        margin-bottom: 24rpx;
        .img {
          width: 100%;
          height: 300rpx;
        }
        .detail {
          padding: 24rpx;
          .title {
            font-size: 28rpx;
            font-weight: 700;
            color: #333333;
            margin-bottom: 10rpx;
            text-overflow: ellipsis;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
          }
          .price {
            font-size: 30rpx;
            font-weight: 500;
            color: #ec5063;
            margin-bottom: 10rpx;
            .money {
              font-weight: 700;
            }
            .plus {
              margin: 0 4rpx;
            }
            .unit {
              margin-left: 4rpx;
              font-size: 26rpx;
            }
          }
          .num {
            font-size: 24rpx;
            font-weight: 400;
            color: #999999;
          }
        }
      }
    }
    .more {
      text-align: center;
      margin-top: 24rpx;
      color: #999;
    }
  }
}
